# java-maven-spring-testing-java-basics

./: pom.xml  readME
src/main/java/org/mbiczak/: ArraySorter.java  CharGrouper.java  CharGrouperApp.java  CharGrouperController.java  StringCompressor.java  TestClass.java
src/test/java/org/mbiczak/test/: ArraySorterTest.java  BonusTaskA.java  BonusTaskB.java  CharGrouperAppTest.java  CharGrouperMockitoTest.java  CharGrouperTest.java  StringCompressorTest.java
